virtual.url=http://localhost:4444/wd/hub
homepage.url=http://automationpractice.com/index.php
db.url=jdbc:postgresql://localhost:5432/store
db.user=postgres
db.password.path=src/main/resources/password
db.table.name=product
